<html>
<head>
  <style>
  body{
    margin:0;
  }
  p{
    font-family:arial;
    margin-top:0px;
    margin-bottom:0px;
  }
  .header{
 /* border:solid;
   border-width:1px;
   border-color:black;*/
   display:flex;
   flex-direction:row;
   justify-content:space-between;
   align-items:center;
   height:80px;
   width:950px;
  }
  .h1{
    /*border:solid;
   border-width:1px;
   border-color:blue;*/
    width:200px;
    flex-shrink:0;
    margin-right:0px;
  }
  .h11{
   height:45px;
    width:50px;
    margin-right:5px;
    margin-left:10px;
    margin-top:5px;
  }
  .h12{
    height:45px;
    width:100px;
    vertical-align:top;
    margin-top:5px;
    margin-right:0px;
    margin-left:20px;
  }
  .h2{
   margin-left:0px;
  /* border:solid;
   border-width:1px;
   border-color:green;*/
   width:440px;
    margin-left:0px;
  }
  .h21{
 /*border:solid;
   border-width:1px;
   border-color:red;*/
   width:70%;
   height:47px;
   border-radius:4px;
   vertical-align:top;
   font-size:30px;
   margin-right:0px;
   min-width:300px;
   font-family:arial;
   padding-left:10px;
    padding-bottom:1px;
    border-width:1px;
    border:solid;
    border-color:gray;
    width:0;
  }
  .h211{
    height:47px;
    width:63px;
    margin-left:0px;
  }
  .h2111{
    height:100%;
  }
  .h212{
    height:45px;
    width:45px;
    margin-left:30px;
    margin-right:0px;
    border-radius:500px;
    border:solid;
    border:none;
  }
  .h2121{
    height:100%;
    border-radius:500px;
   /* vertical-align:bottom;*/
    
  }
  .h3{
/*  border:solid;
   border-width:1px;
   border-color:red;*/
   width:250px;
    flex-shrink:0;
    margin-right:0px;
   display:flex;
   flex-direction:rows;
   justify-content:space-between;
  }
  .h31{
   height:40px;
    width:40px;
  }
  
  .h32{
    height:40px;
    width:40px;
  }
  .h33{
    height:40px;
    width:40px;
  }
  .h34{
    height:40px;
    width:40px;
  }
  .x{
    margin-top:6px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap:25px;
    row-gap:30px;
    padding-right:200px;
  }
  .s{
    background-color:azure;
    margin-right:0px;
    display:grid;
    grid-template-rows:1fr 1fr;
    width:300px;
    height:250px;
  }
  .s1{
    height:150px;
  }
  .s11{
    width:300px;
    height:150px;
  }
  .s2{
    width:290px;
    display:grid;
    grid-template-columns:1fr 1fr;
    column-gap:5px;
  }
  .s21{ 
    vertical-align:top;
  }
  .s211{
    
  }
  .s2111{
    height:30px;
    width:30px;
    border-radius:500px;
    margin-top:5px;
  }
  .s22{
    width:250px;
  }
  .s221{
    
  }
  .s2211{
    font-weight:bold;
    font-size:15px;
    margin-top:5px;
    margin-bottom:10px;
    margin-left:0px;
    color:black;
    line-height:20px;
  }
  .s222{
    
  }
  .s2221{
    color:gray;
    font-size:12px;
  }
  .s223{
    
  }
  .s2231{
    color:gray;
    font-size:12px;
    margin-top:5px;
  }
  </style>
</head>
<body>
  <div class="header">
      <div class="h1"><img class="h11" src="3bars.jpg"><img class="h12" src="youtube.jpg"></div>
      <div class="h2"><input placeholder="search" class="h21"><button class="h211"><img class="h2111" src="search.jpg"></button><button class="h212"><img class="h2121" src="mic.jpg"></button></div>
      <div class="h3"><img class="h31" src="newvideo.jpg"><img class="h32" src="options.jpg"><img class="h33" src="notification.jpg"><img class="h34" src="profile.jpg"></div>
    </div>
  
  
  
  
  <div class="x">
    <div class="s">
    <div class="s1"><img class="s11" src="1.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="111.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p></div>
      <div class="s222"><p class="s2221">
        Marques Brownlee
      </p></div>
      <div class="s223"><p class="s2231">
        3.4M views &middot; 6 months ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="2.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="22.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Try Not To Laugh Challenge &num;9
        </p></div>
      <div class="s222"><p class="s2221">
        Markiplier
      </p></div>
      <div class="s223"><p class="s2231">
        19M views &middot; 4 years ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="3.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="33.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Crazy Tik Toks moments Taken Before DISASTER
        </p></div>
      <div class="s222"><p class="s2221">
        SSSniperWolf
      </p></div>
      <div class="s223"><p class="s2231">
        12M views &middot; 1 year ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="4.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="44.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          The Simplest Math Problem No One Can Solve-Collatz Conjecture
        </p></div>
      <div class="s222"><p class="s2221">
        Veritasium
      </p></div>
      <div class="s223"><p class="s2231">
        18M views &middot; 4 months ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="5.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="55.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Kadane's Algorithm to Maximum Sum Subarray Problem
        </p></div>
      <div class="s222"><p class="s2221">
        CS Dojo
      </p></div>
      <div class="s223"><p class="s2231">
        519K views &middot; 5 years ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="6.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="66.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Anything You Fit In The Circle I'll Pay For
        </p></div>
      <div class="s222"><p class="s2221">
        MrBeast
      </p></div>
      <div class="s223"><p class="s2231">
        141M views &middot; 1 year ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="7.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="77.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Why Planes Don't Fly Over Tibet
        </p></div>
      <div class="s222"><p class="s2221">
        RealLifeLore
      </p></div>
      <div class="s223"><p class="s2231">
        6.6M views &middot; 1 year ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="8.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="88.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Inside The World's Biggest Passenger Plane
        </p></div>
      <div class="s222"><p class="s2221">
        Tech Vision
      </p></div>
      <div class="s223"><p class="s2231">
        3.7M views &middot; 10 months ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="9.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="99.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          The SECRET to Super Human STRENGTH
        </p></div>
      <div class="s222"><p class="s2221">
        ThenX
      </p></div>
      <div class="s223"><p class="s2231">
        20M views &middot; 3 months ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="10.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="1010.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          The World's Largest Cruise Ship Makes 30,000 Meals Every Day
        </p></div>
      <div class="s222"><p class="s2221">
        Bussiness Insider
      </p></div>
      <div class="s223"><p class="s2231">
        14M views &middot; 1 year ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="11.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="1111.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          Dubai's Crazy Underwater Train and Other Things &num;Only in Dubai
        </p></div>
      <div class="s222"><p class="s2221">
        Destination Tips
      </p></div>
      <div class="s223"><p class="s2231">
        3M views &middot; 1 year ago
      </p></div>
      </div>
    </div>
  </div>
    <div class="s">
    <div class="s1"><img class="s11" src="12.jpg"></div>
    <div class="s2">
      <div class="s21">
        <div class="s211"><img class="s2111" src="1212.jpg"></div>
      </div>
      <div class="s22">
        <div class="s221"><p class="s2211">
          What would happen if you didn't drink water?-Mia Nacamulli
        </p></div>
      <div class="s222"><p class="s2221">
        TED-Ed
      </p></div>
      <div class="s223"><p class="s2231">
        12M views &middot; 5 years ago
      </p></div>
      </div>
    </div>
  </div>    
  </div> 
</body>
</html>

